# WaterFlasks

./: CONTRIBUTING.md  CONTRIBUTORS  HEADER.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: book.py  data.py  generate_resources.py  i18n.py  patchouli.py  recipes.py
resources/lang/: en_us.json
src/: CF_ProjectDescription.html
src/main/java/org/labellum/mc/waterflasks/: ApplyRequiredSkill.java  ConfigFlasks.java  Waterflasks.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/waterflasks/: sounds.json
src/main/resources/assets/waterflasks/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  ru_ru.json  uk_ua.json
src/main/resources/assets/waterflasks/loot_tables/animals/: bear.json  cow.json  deer.json  donkey.json  horse.json  polar_bear.json  sheep.json  yak.json  zebu.json
src/main/resources/assets/waterflasks/models/item/: bladder.json  broken_iron_flask.json  broken_leather_flask.json  iron_flask-0.json  iron_flask-1.json  iron_flask-2.json  iron_flask-3.json  iron_flask-4.json  iron_flask.json  leather_flask-0.json  leather_flask-1.json  leather_flask-2.json  leather_flask-3.json  leather_flask-4.json  leather_flask.json  leather_side.json  unfinished_iron_flask.json
src/main/resources/assets/waterflasks/recipes/: iron_flask.json  leather_flask-rotate.json  leather_flask.json  repair_broken_iron.json  repair_broken_leather.json  repair_iron.json  repair_leather.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/tfc/patchouli_books/field_guide/: book.json
src/main/resources/data/waterflasks/loot_modifiers/: bladders.json  bladders_10.json  bladders_20.json  bladders_25.json  bladders_50.json  bladders_60.json
src/main/resources/data/waterflasks/patchouli_books/field_guide/: book.json
src/main/resources/data/waterflasks/recipes/anvil/: unfinished_iron_flask.json
src/main/resources/data/waterflasks/recipes/crafting/: iron_flask.json  leather_flask.json  leather_flask_rotated.json  repair_broken_iron.json  repair_broken_leather.json  repair_iron.json  repair_iron3.json  repair_leather.json
(+37 files in other folders)
